# CupOfJava

./: .gitattributes  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_location_v.xml  add_v.xml  exit_button.xml  friends_v.xml  ic_addlocation.xml  ic_addphoto.xml  ic_habit.xml  ic_launcher.xml  ic_profilepic.xml  list_all_v.xml  nav_color_select.xml  normal.xml  photo_round.xml  pressed.xml  take_photo_v.xml  timeline_v.xml  today_v.xml
app/src/main/res/drawable-xxxhdpi/: bkg.xml  check_box_dimens.xml  delete_button.xml  edit_text_border.xml  save_button.xml
app/src/main/res/layout/: activity_add_new_habit.xml  activity_all_habit_view.xml  activity_following_profile.xml  activity_friends.xml  activity_habit_detail_view.xml  activity_habit_time_line.xml  activity_login.xml  activity_main.xml  activity_maps_tabbed.xml  activity_new_habit_event.xml  activity_search_user_to_folow.xml  activity_self_profile_view.xml  activity_social.xml  activity_today.xml  activity_today_view.xml  activity_user_login.xml  activity_view_following_profile.xml  activity_view_habit_event.xml  content_following_profile.xml  fancy_event_list_view.xml  fragment_followers_tab.xml  fragment_following_tab.xml  fragment_friends.xml  fragment_home.xml  fragment_nearby_tab.xml  fragment_requests_tab.xml  habit_event_list_item.xml  habit_list_item.xml  maps_activity.xml  profile_fragment.xml  string_only_list_item.xml  view_existing_habit.xml
(+228 files in other folders)
