<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_timeline"
        android:enabled="true"
        android:icon="@drawable/timeline"
        android:title="Timeline"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:icon="@drawable/today"
        android:title="Today"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_all_habits"
        android:enabled="true"
        android:icon="@drawable/list_all"
        android:title="All Habits"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_habit"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="ifRoom" />
</menu>