<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_timeline"
        android:enabled="true"
        android:icon="@drawable/timeline_v"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:icon="@drawable/today_v"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_habit_or_habit_event"
        android:enabled="true"
        android:icon="@drawable/add_v"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/friends_v"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_all_habits"
        android:enabled="true"
        android:icon="@drawable/list_all_v"
        app:showAsAction="ifRoom" />
</menu>