<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_timeline"
        android:enabled="true"
        android:icon="@drawable/timeline"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:icon="@drawable/today"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/add_habit_or_habit_event"
        android:enabled="true"
        android:icon="@drawable/add"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/friends"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_all_habits"
        android:enabled="true"
        android:icon="@drawable/list_all"
        app:showAsAction="collapseActionView" />
</menu>