<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301f17t11.cupofjava.NewHabitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/habit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:hint="Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/habit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:hint="Reason"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/habit_start_date"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:hint="Start Date"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/sunday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Sunday"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/monday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Monday"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tuesday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Tuesday"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/wednesday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Wednesday"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/thursday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Thursday"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/friday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Friday"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/saturday_habit"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Saturday"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="SAVE"
            android:textSize="20dp"
            android:background="#90A4AE"
            android:id="@+id/habit_save_button"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
