<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301f17t11.cupofjava.NewHabitActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/habit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/habit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="Reason"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/habit_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="When To Start"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Sunday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Monday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Tuesday"
            android:textSize="18sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/checkbox_wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Wednesday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Thursday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Friday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/check_box_dimens"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Saturday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/habit_save_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/save_button"
            android:onClick="saveNewHabit"
            android:padding="8dp"
            android:text="SAVE"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
