<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301f17t11.cupofjava.Views.HabitDetailViewActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/check_box_dimens"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reason_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/check_box_dimens"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Reason"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_added_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/check_box_dimens"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Date Added"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROGRESS:"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:id="@+id/progress_bar"
            android:layout_marginLeft="8dp"
            android:progress="0"
            android:progressBackgroundTint="@color/colorAccentL"
            android:backgroundTint="@color/colorAccentL"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/habit_event_item"
        android:layout_height="300dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/check_box_dimens"
        android:layout_marginLeft="16dp">

    </ListView>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/save_button"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="New Habit Event"
        android:onClick="addNewHabitEventButton"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/delete_button"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="16dp"
        android:onClick="deleteCurrentHabitButton"
        android:text="Delete"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>

</ScrollView>
