<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301f17t11.cupofjava.Views.FollowersTab">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentL"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="FOLLOWERS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>
